<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <testsuites>
    <testsuite name="Main Test Suite">
      <directory>./Tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="MONGODB_HOST" value="localhost:27017"/>
    <env name="MONGODB_COLLECTION" value="psr6test.cache"/>
    <env name="MONGODB_DATABASE" value="test"/>
  </php>
  <groups>
    <exclude>
      <group>benchmark</group>
    </exclude>
  </groups>
</phpunit>
