<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  bootstrap="vendor/autoload.php"
  >
  <testsuites>
    <testsuite name="Main Test Suite">
      <directory>./src/*/Tests</directory>
      <directory>./src/*/*/Tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-text" target="php://stdout"/>
  </logging>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./src/IntegrationTests</directory>
        <directory>./src/*/Tests</directory>
        <directory>./src/*/*/Tests</directory>
        <directory>./vendor</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
